#Database
DB_PORT=3306
DB_NAME=db_laboratory_management_system
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=''
DB_SYNCHRONIZE=true
#Jwt
JWT_SECRETKEY=0123456
JWT_EXPIRATION=300000
JWT_SECRETKEY=examplesecretkey
#GoogleSetting
GG_CLIENTID=32122222188-516p9bu5vs0q3qvg5hn1rj95vjv853du.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GG_CLIENT_CALLBACK=http://localhost:3000/apis/auths/google/redirect
#Mailerservice
EMAIL_SERVICE=gmail
EMAIL_USER=lcng00001@gmail.com
EMAIL_PASSWORD=lwsduhrusuucluom
#Emailverification
EMAIL_CONFIRMATION_URL=http://localhost:3000/apis/auths/confirm-email